{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "lib/cjs",
    "rootDir": "source",
    "declaration": false
  },
  "include": ["source"]
}
