{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "lib/cjs",
    "declaration": false,
    "types": ["node"]
  },
  "include": ["source", "scripts"]
}
